# Hostname or IP address of your world server
host=46.101.150.117


# Number of channels to host in this process
count=5

# channel keys (these are defined in the channels table)
0.key=release1
1.key=release2
2.key=release3
3.key=release4
4.key=release5
#5.key=release6
#6.key=release7
#7.key=release8
#8.key=release9
#9.key=release10
#10.key=release11
#11.key=release12
#12.key=release13
#13.key=release14
#14.key=release15
#15.key=release16
#16.key=release17
#17.key=release18
#18.key=release19
#19.key=release20