# Admin Only Or Not
admin=false

# Log Packets On Batch Files
logpackets=false
#true to spamm :D

# 1 = Disable PQ 0 = Enable PQ
flags=0

# Name of the Server
serverName=JudoMS

# Event Message at Channel Selection
eventMessage=Revision 0.0.1

# 0: Nothing 1: Event 2: New 3 : Hot
flag=2

# Maximum Characters Per Account
maxCharacters=15

# Server Scrolling Message
serverMessage=

# Total User Limit
userlimit=400

# Default: 8.31.98.53
port1=7575
interface=46.101.150.117

# active event scripts
events=ServerMessage,PinkZakumEntrance,PVP,CygnusBattle,ScarTarBattle,VonLeonBattle,Ghost,OrbisPQ,Romeo,Juliet,Pirate,Amoria,Ellin,CWKPQ,DollHouse,BossBalrog_EASY,BossBalrog_NORMAL,HorntailBattle,Nibergen,PinkBeanBattle,ZakumBattle,NamelessMagicMonster,Dunas,Dunas2,2095_tokyo,ZakumPQ,LudiPQ,KerningPQ,ProtectTylus,WitchTower_EASY,WitchTower_Med,WitchTower_Hard,Vergamot,ChaosHorntail,ChaosZakum,CoreBlaze,BossQuestEASY,BossQuestMed,BossQuestHARD,BossQuestHELL,Ravana_EASY,Ravana_HARD,Ravana_MED,GuildQuest,Aufhaven,Dragonica,Rex,MonsterPark,Kenta,ArkariumBattle,AswanOffSeason,HillaBattle,SpawnRoom